# Generated by Django 3.0.8 on 2020-07-21 11:05
import datetime

from django.apps.registry import Apps
from django.db import migrations


def init_settings(apps: Apps, schema_editor):
    Settings = apps.get_model('rinkimai', 'Settings')
    Election = apps.get_model('rinkimai', 'Election')

    election = Election.objects.create(
        date=datetime.date(2020, 10, 11),
        kind='parliament',
    )

    Settings.objects.create(
        election=election,
    )


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(init_settings),
    ]
