# Generated by Django 3.0.8 on 2020-07-23 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0002_auto_20200721_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
