# Generated by Django 3.0.8 on 2020-07-23 08:58
from django.apps.registry import Apps
from django.db import migrations
from django.utils.text import slugify


def add_person_slug(apps: Apps, schema_editor):
    Person = apps.get_model('rinkimai', 'Person')
    for person in Person.objects.filter(slug=''):
        person.slug = slugify(person.name)
        person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0003_person_slug'),
    ]

    operations = [
        migrations.RunPython(add_person_slug),
    ]
