# Generated by Django 3.0.8 on 2020-07-24 09:10

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0004_auto_20200723_0858'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='aliases',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, default=list, size=None),
        ),
    ]
