# Generated by Django 3.0.8 on 2020-07-24 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0005_group_aliases'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rinkimai.Group'),
        ),
    ]
