# Generated by Django 3.0.8 on 2020-07-24 11:29
from django.apps.registry import Apps
from django.db import migrations
from django.utils.text import slugify


def add_group_slug(apps: Apps, schema_editor):
    Group = apps.get_model('rinkimai', 'Group')
    for group in Group.objects.filter(slug=''):
        group.slug = slugify(group.abbr or group.name[:50])
        group.save()


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0007_group_slug'),
    ]

    operations = [
        migrations.RunPython(add_group_slug),
    ]
