# Generated by Django 3.0.8 on 2020-08-03 12:05

from django.apps.registry import Apps
from django.db import migrations
from django.utils.text import slugify

from rinkimai.utils.names import abbreviate


def update_group_abbrs(apps: Apps, schema_editor):
    Group = apps.get_model('rinkimai', 'Group')
    for group in Group.objects.all():
        group.abbr = abbreviate(group.name)
        group.slug = slugify(group.abbr)
        group.save()


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0010_auto_20200803_0757'),
    ]

    operations = [
        migrations.RunPython(update_group_abbrs),
    ]
