# Generated by Django 3.0.8 on 2020-08-03 08:41

from django.apps.registry import Apps
from django.db import migrations

from rinkimai.utils.names import abbreviate


def add_group_slugs(apps: Apps, schema_editor):
    Group = apps.get_model('rinkimai', 'Group')

    for group in Group.objects.filter(abbr=''):
        group.abbr = abbreviate(group.name)
        group.save()


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0009_quote_approved_by'),
    ]

    operations = [
        migrations.RunPython(add_group_slugs),
    ]
