# Generated by Django 3.0.8 on 2020-08-04 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rinkimai', '0011_auto_20200803_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='kind',
            field=models.CharField(choices=[('vienmandate', 'Vienmandatė'), ('daugiamandate', 'Daugiamandatė')], max_length=40, null=True),
        ),
    ]
